apiVersion: v1
entries:
  farsight-collector-colo:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-06-26T15:34:54.456462-07:00"
    description: A Helm chart for Kubernetes
    digest: 51043a2059ac08c9a523983541ce1ce860a77291f8a8ddde5bbf522cc64a86e3
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-26T15:34:54.454949-07:00"
