apiVersion: v1
entries:
  farsight-collector-colo:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-06-29T10:29:31.973863-07:00"
    description: A Helm chart for Kubernetes
    digest: f1c34084128d674f4ebc90be76792ce3581d26bb8adf183f42e4989ff91f549c
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-06-29T10:29:31.973507-07:00"
    description: A Helm chart for Kubernetes
    digest: 51043a2059ac08c9a523983541ce1ce860a77291f8a8ddde5bbf522cc64a86e3
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-29T10:29:31.971553-07:00"
